<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
    <style>
        #registerH1 {
            text-align: center;
            color: darksalmon;
        }

        #registerH3 {
            text-align: center;
            color: darksalmon;
        }

        #fillableField {
            text-align: center;
            margin-bottom: 30px;
        }

        #submitDiv {
            text-align: center;
        }

        #username {
            width: 200px;
            height: 20px;
            margin-right: 10px;
            box-shadow: 10px 10px 10px 10px rgb(151, 187, 184);
        }

        #password {
            width: 200px;
            height: 20px;
            margin-right: 45px;
            box-shadow: 10px 10px 10px 10px rgb(151, 187, 184);
        }

        #firstName {
            width: 200px;
            height: 20px;
            margin-right: 47px;
            box-shadow: 10px 10px 10px 10px rgb(151, 187, 184);
        }

        #lastName {
            width: 200px;
            height: 20px;
            margin-right: 45px;
            box-shadow: 10px 10px 10px 10px rgb(151, 187, 184);
        }

        #birthDate {
            width: 200px;
            height: 20px;
            margin-right: 60px;
            box-shadow: 10px 10px 10px 10px rgb(151, 187, 184);
        }

        #gender {
            width: 200px;
            height: 20px;
            margin-right: 25px;
            box-shadow: 10px 10px 10px 10px rgb(151, 187, 184);
        }

        #submit {
            width: 100px;
            height: 50px;
            cursor: pointer;
            background-color: rgb(99, 187, 52);
            border-radius: 10px;
        }

        hr {
            background-color: rgb(99, 187, 52);
            border: 0px;
            height: 4px;
            margin-bottom: 30px;
        }

        label {
            color: darksalmon;
        }
    </style>
</head>
<body style="font-family: sans-serif; border : 2px solid gray ; padding :20px;">
<h1 id="registerH1">REGISTRATION</h1>
<hr/>
<h3 id="registerH3">All fields must be filled</h3>
<hr/>
<form method="post">
    <div id="fillableField">
        <label for="username">Enter your login: </label>
        <input type="text" id="username" name="username">
    </div>

    <div id="fillableField">
        <label for="password">Enter your password: </label>
        <input type="password" id="password" name="password">
    </div>

    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
    <div id="fillableField">
        <label for="firstName">Enter your first name: </label>
        <input type="text" id="firstName" name="firstName">
    </div>

    <div id="fillableField">
        <label for="lastName">Enter your last name: </label>
        <input type="text" id="lastName" name="lastName">
    </div>

    <div id="fillableField">
        <label for="birthDate">Enter your date of birth: </label>
        <input type="text" id="birthDate" name="birthDate">
    </div>

    <div id="fillableField">
        <label for="gender">Enter your gender: </label>
        <input type="text" id="gender" name="gender">
    </div>
    <hr/>
    <div id="submitDiv">
        <input type="submit" id="submit" value="Register now"/>
    </div>
</form>
</body>
</html>